---
{"dg-publish":true,"permalink":"/01-philosophy/01-philosophy/nature-and-attributes-of-god/omniscience-lo-a.canvas/","contentClasses":"canvas-page","updated":"2025-12-15T09:31:41.866+00:00"}
---

<div id="Omniscience_LoAcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Omniscience_LoAcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Omniscience_LoAcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M -13 160 C -13 18, -13 -53, -13 -195" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e144bdbc8c96201f"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 112 190 C 267.7865205979002 190, 284.2134794020998 -20, 440 -20" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="93de472f5bbd2c95"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 112 190 C 219.17089157042597 190, 228.82910842957403 337, 336 337" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="6cadea070298d3f5"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 408 362 C 408 412, 408 370, 408 420" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="7c45cb424aad15ae"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 547 488.5 C 597 488.5, 590 488.5, 640 488.5" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="06366e3ac55d06be"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 408 557 C 408 611.9516150809055, 425.0483849190945 674, 480 674" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="f934ec55d1daab78"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 739 -20 C 822.8 -20, 822.8 -229.5, 739 -229.5" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="8c8a7f0233dc555d"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-file " data-node-id="0b19504f3441a149" data-file-path="01 - Philosophy/01 Philosophy/Nature and attributes of God/Omniscience.md" style="transform: translate(-213px, -595px); width: 400px; height: 400px; ">
	<div class="canvas-node-label">Omniscience</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/01-philosophy/01-philosophy/nature-and-attributes-of-god/omniscience//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="0a4676a0fc609d00" style="transform: translate(-138px, 160px); width: 250px; height: 60px; --canvas-color: #53dfdd;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBPbW5pc2NpZW5jZQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="6aca5e5623181226" style="transform: translate(336px, 312px); width: 144px; height: 50px; --canvas-color: #53dfdd;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyMjIEFxdWluYXMg"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="75cc52307eafda78" style="transform: translate(269px, 420px); width: 278px; height: 137px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="SGUgYXJndWVzIHRoYXQgR29kJ3Mgc2ltcGxpY2l0eSBtZWFucyB0aGF0IGhlIGNhbm5vdCBkZXBlbmQgb24gdGhlIGVhcnRoIGZvciBrbm93bGVkZ2UsIGFuZCBoaXMga25vd2xlZGdlIGlzIHRodXMgY2F1c2FsLiA="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="61f5d5b81eca328e" style="transform: translate(640px, 430px); width: 180px; height: 117px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="QnV0IHRoaXMgbGVhZHMgdG8gZGV0ZXJtaW5pc20sIGFuZCBkZW5pYWwgb2YgaHVtYW4gZnJlZWRvbS4="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="16f469d082b8feb6" style="transform: translate(480px, 600px); width: 250px; height: 148px; --canvas-color: #a882ff;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IkdvZCBpcyBncmVhdGVyIHRoYW4gd2UgYWxsIGNhbiBzYXksIGdyZWF0ZXIgdGhhbiB3ZSBhbGwgY2FuIGtub3cuLi4gaGUgaXMgYmV5b25kIHRoZSBjb21wcmVoZW5zaW9uIG9mIGV2ZXJ5IGh1bWFuIG1pbmQgd2hhdHNvZXZlci4i"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="2acadf0787804966" style="transform: translate(440px, -120px); width: 299px; height: 200px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyMjIyBUaG9tYXMgTmFnZWwKQ291bGQgYW4gaW5maW5pdGUgYmVpbmcga25vdyBzdWNoIHRoaW5ncyBhcyBob3cgdG8gYnJlYWsgYSBodW1hbiBsZWc/IE9yIGhvdyBpdCBmZWVscyB0byBiZSBjb25mdXNlZD8KLT5ob3cgY2FuIEdvZCBrbm93IGEgbm9uLUdvZCBleHBlcmllbmNlPyA="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="6d6c8b55c414de3d" style="transform: translate(440px, -320px); width: 299px; height: 181px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyMjIyMjIEFxdWluYXMKc2F5cyB0aGF0IEdvZCBpcyBpbW1hdGVyaWFsLiBJZiBoZSBpcyBpbW1hdGVyaWFsIGFuZCBzbyBjYW5ub3Qga25vdyBodW1hbiBleHBlcmllbmNlcywgaG93IGNhbiBoZSBiZSBhbGwga25vd2luZz8="></div>
		</div>
	</div>
</div>
	</div>
</div>
