---
{"dg-publish":true,"permalink":"/02-politics/04-ideologies/socialism/mindmap-socialism.canvas/","contentClasses":"canvas-page","tags":["summary"],"noteIcon":"","updated":"2026-04-17T09:32:01.955+01:00"}
---

<div id="Mindmap_socialismcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Mindmap_socialismcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Mindmap_socialismcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-text " data-node-id="2e39a678706ea498" style="transform: translate(22px, -469px); width: 180px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="IyBTb2NpYWxpc20="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="af4e10d53c81a435" style="transform: translate(-439px, -333px); width: 300px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="IyMgUmV2b2x1dGlvbmFyeSBTb2NpYWxpc20="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="bea1a9bd89530d1d" style="transform: translate(-38px, -243px); width: 300px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="IyMgU29jaWFsIERlbW9jcmFjeQ=="></div>
		</div>
	</div>
</div>
	</div>
</div>
